spring.security.user.name=admin
spring.security.user.password={noop}password
spring.security.user.roles=manager

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans
management.endpoints.jmx.exposure.include=*
management.endpoints.jmx.exposure.exclude=env,beans

#Default servlet context path
#server.servlet.context-path=/customerrewardscalculator

#Default HTTP servlet timeout
server.servlet.session.timeout=15m

#h2 properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
#spring.h2.console.path=/h2

server.port=8095